BackupDotNetCore/MainWindow.xaml

<Window x:Class="BackupDotNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupDotNetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock Margin="10 0 0 5" DockPanel.Dock="Top"
                       Text="Products"/>
            <DataGrid ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      d:ItemsSource="{d:SampleData ItemsCount=2}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" IsReadOnly="True"  Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*"    IsReadOnly="False" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*"    IsReadOnly="False" Header="Details" Binding="{Binding Details}"/>
                    <DataGridTextColumn Width="*"    IsReadOnly="False" Header="Cost" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"
                    VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Product manage:" FontWeight="Bold" FontFamily="Comic Sans MS"
                           TextAlignment="Center"
                           Margin="0 0 0 10"/>
                <Button Content="Add product" Padding="10 5" Click="AddProduct_Click"/>
                <Button Margin="0 2" Content="Delete product" Padding="10 5" Click="DeleteProduct_Click"/>
                <Button Margin="0 0 0 2" Content="Save changes" Padding="10 5" Click="SaveChanges_Click"/>
                <Button Content="Undo changes" Padding="10 5" Click="UndoChanges_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Database manage:" FontWeight="Bold" FontFamily="Comic Sans MS"
                           TextAlignment="Center"
                           Margin="0 0 0 10"/>
                <Button Content="Backup database" Padding="10 5" Click="BackupDataBase_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
